<?php

return [
    'active' => 'Active',
    'back' => 'Back',
    'ban' => 'Ban',
    'count' => 'Count',
    'dashboard' => 'Welcome to Pinla blog admin panel',
    'default' => 'Default',
    'disable' => 'Disable',
    'actions' => 'Actions',
    'fails_database' => 'Error interact with databases',
    'man_caps' => 'Manage capability',
    'man_langs' => 'Manage languages',
    'man_roles' => 'Manage roles',
    'man_users' => 'Manage users',
    'all' => 'All',
    'create' => 'Add new',
    'delete' => 'Delete',
    'destroy' => 'Destroy',
    'edit' => 'Edit',
    'save' => 'Save',
    'trash' => 'Trash',
    'update' => 'Update',
    'remove' => 'Remove permanently',
    'search' => 'Search',
    'no_item' => 'Nothing found!',
    'store_success' => 'Create new successfully!',
    'update_success' => 'Update successfully!',
    'destroy_success' => 'Delete successfully!',
    'do_success' => 'Successful implementation!',
    'email' => 'Email address',
    'meta_keyword' => 'Meta keyword',
    'meta_desc' => 'Meta description',
    'na_error' => 'An error has occurred, please try again later!',
    'order' => 'Order',
    'password' => 'Password',
    'parent' => 'Parent',
    'repassword' => 'Confirm password', 
    'role' => 'Role',
    'restore' => 'Restore',
    'selection' => 'Selection',
    'slug' => 'Static url',
    'status' => 'Status',
    // Roles
    'description' => 'Description',
    'higher' => 'Higher level',
    'label' => 'Label',
    'name' => 'Name',
//    Langs
    'code' => 'Language code',
    'icon' => 'Icon',
    'folder' => 'Folder',
    'unit' => 'Unit',
    'ratio_currency' => 'Ratio currency',
//    Cats
    'man_cats' => 'Manage categories'
];

