<?php

return [
    'back' => 'Quay lại',
    'dashboard' => 'Chào mừng đến với trang quản trị Pinla blog',
    'default' => 'Mặc định',
    'actions' => 'Hành động',
    'man_caps' => 'Quản lý quyền hạn',
    'man_roles' => 'Quản lý vai trò',
    'man_users' => 'Quản lý tài khoản',
    'all' => 'Tất cả',
    'create' => 'Thêm mới',
    'delete' => 'Xóa',
    'destroy' => 'Xóa',
    'edit' => 'Chỉnh sửa',
    'save' => 'Lưu lại',
    'trash' => 'Thùng rác',
    'update' => 'Cập nhật',
    'remove' => 'Xóa vĩnh viễn',
    'search' => 'Tìm kiếm',
    'no_item' => 'Không có dữ liệu!',
    'store_success' => 'Thêm mới thành công!',
    'update_success' => 'Cập nhật thành công!',
    'destroy_success' => 'Xóa thành công!',
    'do_success' => 'Thực hiện thành công!',
    'email' => 'Địa chỉ email',
    'na_error' => 'Có lỗi xảy ra, vui lòng thử lại sau!',
    'password' => 'Mật khẩu',
    'repassword' => 'Nhập lại mật khẩu', 
    'role' => 'Vai trò',
    'selection' => 'Lựa chọn',
    'status' => 'Trạng thái',
    // Roles
    'description' => 'Mô tả',
    'higher' => 'Mức cao hơn',
    'label' => 'Tiêu đề',
    'name' => 'Tên',
];

