<?php

return [
    'active' => 'Hoạt động',
    'back' => 'Quay lại',
    'ban' => 'Cấm',
    'count' => 'Tổng bài',
    'created_at' => 'Ngày tạo',
    'updated_at' => 'Ngày cập nhật',
    'dashboard' => 'Chào mừng đến với trang quản trị Pinla blog',
    'day' => 'Ngày',
    'month' => 'Tháng',
    'year' => 'Năm',
    'default' => 'Mặc định',
    'disable' => 'Chưa kích hoạt',
    'actions' => 'Hành động',
    'fails_database' => 'Lỗi tương tác với cơ sở dữ liệu',
    'group' => 'Nhóm',
    'man_caps' => 'Quản lý quyền hạn',
    'man_langs' => 'Quản lý ngôn ngữ',
    'man_roles' => 'Quản lý vai trò',
    'man_users' => 'Quản lý tài khoản',
    'man_cats' => 'Quản lý danh mục',
    'man_tags' => 'Quản lý thẻ',
    'man_menucats' => 'Quản lý nhóm menu',
    'man_childs' => 'Quản lý mục con',
    'man_menus' => 'Quản lý menu',
    'man_posts' => 'Quản lý bài viết',
    'man_pages' => 'Quản lý trang',
    'man_files' => 'Quản lý tệp tin',
    'all' => 'Tất cả',
    'create' => 'Thêm mới',
    'delete' => 'Xóa',
    'destroy' => 'Xóa',
    'edit' => 'Chỉnh sửa',
    'save' => 'Lưu lại',
    'trash' => 'Thùng rác',
    'update' => 'Cập nhật',
    'remove' => 'Xóa vĩnh viễn',
    'search' => 'Tìm kiếm',
    'no_item' => 'Không có dữ liệu!',
    'store_success' => 'Thêm mới thành công!',
    'update_success' => 'Cập nhật thành công!',
    'destroy_success' => 'Xóa thành công!',
    'do_success' => 'Thực hiện thành công!',
    'email' => 'Địa chỉ email',
    'meta_keyword' => 'Thẻ keyword',
    'meta_desc' => 'Thẻ description',
    'na_error' => 'Có lỗi xảy ra, vui lòng thử lại sau!',
    'order' => 'Thứ tự',
    'object' => 'Đối tượng',
    'open_type' => 'Kiểu mở',
    'password' => 'Mật khẩu',
    'parent' => 'Mục cha',
    'repassword' => 'Nhập lại mật khẩu', 
    'role' => 'Vai trò',
    'restore' => 'Phục hồi',
    'selection' => 'Lựa chọn',
    'slug' => 'Đường dẫn tĩnh',
    'status' => 'Trạng thái',
    'title' => 'Tiêu đề',
    'type' => 'Loại',
    // Roles
    'description' => 'Mô tả',
    'higher' => 'Mức cao hơn',
    'label' => 'Tiêu đề',
    'name' => 'Tên',
//    Langs
    'code' => 'Mã ngôn ngữ',
    'icon' => 'Hình ảnh',
    'folder' => 'Thư mục chứa',
    'order' => 'Thứ tự',
    'unit' => 'Đơn vị tiền tệ',
    'ratio_currency' => 'Tỉ lệ tiền tệ',
//    Posts
    'add_image' => 'Thêm ảnh',
    'available_tags' => 'Thẻ có sẵn',
    'author' => 'Tác giả',
    'category' => 'Danh mục',
    'categories' => 'Danh mục',
    'comment_status' => 'Cho phép bình luận',
    'comment_count' => 'Lượt bình luận',
    'content' => 'Nội dung',
    'excerpt' => 'Tóm tắt',
    'new_tag' => 'Thẻ mới',
    'new_tags' => 'Thẻ mới',
    'tag' => 'Thẻ',
    'views' => 'Lượt xem',
//    Files
    'choose_files' => 'Chọn tệp tin',
    'mimetype' => 'Loại file',
    'thumbnail' => 'Hình ảnh',
    'url' => 'Đường dẫn',
];

