<?php

return [
    'active' => 'Hoạt động',
    'back' => 'Quay lại',
    'ban' => 'Cấm',
    'count' => 'Tổng bài',
    'dashboard' => 'Chào mừng đến với trang quản trị Pinla blog',
    'default' => 'Mặc định',
    'disable' => 'Chưa kích hoạt',
    'actions' => 'Hành động',
    'fails_database' => 'Lỗi tương tác với cơ sở dữ liệu',
    'man_caps' => 'Quản lý quyền hạn',
    'man_langs' => 'Quản lý ngôn ngữ',
    'man_roles' => 'Quản lý vai trò',
    'man_users' => 'Quản lý tài khoản',
    'man_cats' => 'Quản lý danh mục',
    'man_tags' => 'Quản lý thẻ',
    'all' => 'Tất cả',
    'create' => 'Thêm mới',
    'delete' => 'Xóa',
    'destroy' => 'Xóa',
    'edit' => 'Chỉnh sửa',
    'save' => 'Lưu lại',
    'trash' => 'Thùng rác',
    'update' => 'Cập nhật',
    'remove' => 'Xóa vĩnh viễn',
    'search' => 'Tìm kiếm',
    'no_item' => 'Không có dữ liệu!',
    'store_success' => 'Thêm mới thành công!',
    'update_success' => 'Cập nhật thành công!',
    'destroy_success' => 'Xóa thành công!',
    'do_success' => 'Thực hiện thành công!',
    'email' => 'Địa chỉ email',
    'meta_keyword' => 'Thẻ keyword',
    'meta_desc' => 'Thẻ description',
    'na_error' => 'Có lỗi xảy ra, vui lòng thử lại sau!',
    'order' => 'Thứ tự',
    'password' => 'Mật khẩu',
    'parent' => 'Mục cha',
    'repassword' => 'Nhập lại mật khẩu', 
    'role' => 'Vai trò',
    'restore' => 'Phục hồi',
    'selection' => 'Lựa chọn',
    'slug' => 'Đường dẫn tĩnh',
    'status' => 'Trạng thái',
    // Roles
    'description' => 'Mô tả',
    'higher' => 'Mức cao hơn',
    'label' => 'Tiêu đề',
    'name' => 'Tên',
//    Langs
    'code' => 'Mã ngôn ngữ',
    'icon' => 'Hình ảnh',
    'folder' => 'Thư mục chứa',
    'order' => 'Thứ tự',
    'unit' => 'Đơn vị tiền tệ',
    'ratio_currency' => 'Tỉ lệ tiền tệ',
];

